{
  "name": "buildkit-plugins",
  "license": "GPL-3.0",
  "description": "Buildkit plugin library",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/buildkit-taskrunner.git"
  },
  "version": "0.1.2",
  "dependencies": {
    "buildkit-globber": "^0.1.3"
  },
  "readme": "#buildkit-plugins\r\nBuildkit plugin loading library\r\n\r\n## What Does It Do?\r\nLoads a set of plugins in nodejs and provides a callback function for each plugin\r\n\r\n## Preparation\r\n1. Install buildkit-plugins\r\n`\r\nnpm install --save buildkit-plugins\r\n`\r\n2. Require\r\n`\r\nvar plugins = require(\"buildkit-plugins\");\r\n`\r\n4. Create a plugin folder\r\n`\r\n./plugins\r\n`\r\n5. Add a plugins with a config json and main js file\r\n```\r\n// ./plugins/test/config.json\r\n{\r\n\t\"pluginName\": \"test\"\r\n\t\"pluginMain\": \"js/index.js\"\r\n}\r\n```\r\n```\r\n// ./plugins/test/js/index.js\r\n'use strict';\r\n\r\nclass Test {\r\n\t\r\n}\r\n\r\nmodule.exports = Test;\r\n```\r\n\r\n## Plugins\r\n```\r\n\r\nplugins.load(\"./plugins\", \"*/config.json\", function(pluginCode, pluginJSON, pluginList) {\r\n\t\r\n\t//do something with the returned plugins\r\n\r\n});\r\n\r\n\r\n```\r\n",
  "readmeFilename": "README.md",
  "gitHead": "d026289f55293a9b6ee6ad59f007a156fcccf2bb",
  "bugs": {
    "url": "https://github.com/cgkineo/buildkit-taskrunner/issues"
  },
  "homepage": "https://github.com/cgkineo/buildkit-taskrunner#readme",
  "_id": "buildkit-plugins@0.1.2",
  "scripts": {},
  "_shasum": "4ffaf9fd4ac1b0a30b3196257cca9867f6753d48",
  "_from": "buildkit-plugins@>=0.1.1 <0.2.0"
}
